{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Extension",
			"type": "extensionHost",
			"request": "launch",
			"preLaunchTask": "bun: dev",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--disable-extensions"
			],
			"outFiles": [
				"${workspaceFolder}/dist/extension.js",
				"${workspaceFolder}/dist/webview.js"
			],
			"sourceMaps": true,
			"resolveSourceMapLocations": [
				"${workspaceFolder}/dist/extension.js.map",
				"${workspaceFolder}/dist/webview.js.map"
			]
		}
	]
}
